# bs3demo

./: pom.xml
src/main/java/com/github/yuri0x7c1/vaadin/bs3demo/: Bs3demoApplication.java  MainUI.java
src/main/java/com/github/yuri0x7c1/vaadin/bs3demo/component/: Col.java  Navbar.java  NavbarLink.java  Row.java
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/VAADIN/themes/mytheme/layouts/: navbar.html  navbar_link.html
src/test/java/com/github/yuri0x7c1/vaadin/bs3demo/: Bs3demoApplicationTests.java
